This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: references.bib
Warning--empty journal in SpinningUp2018
You've used 9 entries,
            2773 wiz_defined-function locations,
            644 strings with 6920 characters,
and the built_in function-call counts, 5432 in all, are:
= -- 427
> -- 502
< -- 4
+ -- 168
- -- 159
* -- 488
:= -- 875
add.period$ -- 32
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 194
empty$ -- 330
format.name$ -- 170
if$ -- 1098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 58
num.names$ -- 36
pop$ -- 171
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 58
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 129
(There was 1 warning)
